17/04/30 02:14:09 INFO mapreduce.Job: Running job: job_1493514856447_0005
17/04/30 02:14:21 INFO mapreduce.Job: Job job_1493514856447_0005 running in uber mode : false
17/04/30 02:14:21 INFO mapreduce.Job:  map 0% reduce 0%
17/04/30 02:14:45 INFO mapreduce.Job:  map 100% reduce 0%
17/04/30 02:14:46 INFO mapreduce.Job: Job job_1493514856447_0005 completed successfully
17/04/30 02:14:46 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=136216
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=340
                HDFS: Number of read operations=4
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=22120
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=22120
                Total vcore-milliseconds taken by all map tasks=22120
                Total megabyte-milliseconds taken by all map tasks=22650880
        Map-Reduce Framework
                Map input records=19
                Map output records=19
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=111
                CPU time spent (ms)=1300
                Physical memory (bytes) snapshot=110489600
                Virtual memory (bytes) snapshot=794599424
                Total committed heap usage (bytes)=31850496
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=340
17/04/30 02:14:46 INFO mapreduce.ImportJobBase: Transferred 340 bytes in 40.6233 seconds (8.3696 bytes/sec)
17/04/30 02:14:46 INFO mapreduce.ImportJobBase: Retrieved 19 records.
vagrant@vagrant-ubuntu-trusty-64:~$ hadoop fs -cat /user/$USER/output22/part-m-00000
12,/xmlrpc.php,4164685
01,/xmlrpc.php,1116619
11,/xmlrpc.php,323282
10,/xmlrpc.php,25073
03,/xmlrpc.php,22166
04,/xmlrpc.php,18975
05,/xmlrpc.php,8776
04,/wp-login.php,6698
02,/xmlrpc.php,5677
12,/,3415
01,/wp-login.php,3389
01,/,3126
03,/,3009
04,/,2747
05,/,2615
02,/,2547
11,/wp-login.php,2191
11,/,1933
06,/wp-admin/admin-ajax.php,1740
vagrant@vagrant-ubuntu-trusty-64:~$